;;; Automatically generated by ‘recentf’ on Fri Mar  6 12:08:20 2020.

(setq recentf-list
      '(
        "/ssh:iccrc@133.30.188.133:/home/iccrc/public_html/iccrc/index.php"
        "/Applications/MAMP/htdocs/iccrc/index.php"
        "/Users/kento/dotfiles/.emacs.d/init.el"
        "/Applications/Emacs.app/Contents/Resources/etc/DEBUG"
        "/Users/kento/.howm-keys"
        "/Users/kento/.emacs.d/init.el"
        "/Applications/MAMP/htdocs/iccrc/css/style.css"
        "/Applications/MAMP/htdocs/iccrc/.gitignore"
        "/Applications/MAMP/htdocs/iccrc/common/css/style.css"
        "/Applications/MAMP/htdocs/iccrc/common/css/common.css"
        "/Applications/MAMP/htdocs/iccrc/inc/header.html"
        "/Users/kento/.emacs.d/elpa/php-mode-20200121.1613/php-mode-autoloads.el"
        "/Users/kento/.emacs.d/elpa/hiwin-20150825.827/hiwin-autoloads.el"
        "/Users/kento/.emacs.d/elpa/ac-emoji-20150823.711/ac-emoji-autoloads.el"
        "/Users/kento/.emacs.d/elpa/projectile-rails-20200203.1226/projectile-rails-autoloads.el"
        "/Users/kento/.emacs.d/elpa/inflections-20170913.916/inflections-autoloads.el"
        "/Users/kento/.emacs.d/elpa/inf-ruby-20190927.1649/inf-ruby-autoloads.el"
        "/Users/kento/.emacs.d/elpa/rake-20180212.1008/rake-autoloads.el"
        "/Users/kento/.emacs.d/elpa/f-20191110.1357/f-autoloads.el"
        "/Users/kento/.emacs.d/elpa/helm-projectile-20190731.1538/helm-projectile-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
