;;; Automatically generated by ‘recentf’ on Sun Oct 20 18:12:27 2019.

(setq recentf-list
      '(
        "/Users/kento/.emacs.d/howm/0000-00-00-000000.txt"
        "/Users/kento/.emacs.d/init.el"
        "/Users/kento/.emacs.d/elpa/rainbow-delimiters-20191018.1233/rainbow-delimiters-autoloads.el"
        "/Users/kento/.emacs.d/elpa/auto-compile-20191015.2001/auto-compile-autoloads.el"
        "/Users/kento/.emacs.d/elpa/packed-20180318.1729/packed-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
